  spring.datasource.url=jdbc:mysql://mysql-526e2ef-pricelist.g.aivencloud.com:24829/quantum_db
  spring.datasource.username=avnadmin
  spring.datasource.password=AVNS_eucy8rl9G8ZmdQ3pCb1
 #spring.datasource.url=jdbc:mysql://localhost:3306/quantum_db
 #spring.datasource.username=root
 #spring.datasource.password=root
 
upload.dir=src/main/resources/static/uploads/images
upload.brandDir=src/main/resources/static/uploads/brandImages

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
 
ftp.server=ftp.quantum961.com
ftp.port=21
ftp.user=imageupload@quantum961.com
ftp.pass=Kamal1357@$
ftp.uploadDir=/images
ftp.brandDir=/brandImages

#spring.security.user.name=pricelist
#spring.security.user.password=quantum123@

# For Production 
# spring.datasource.url=jdbc:mysql://localhost:3306/quantum3_priceList
# spring.datasource.username=quantum3_priceList_db
# spring.datasource.password=Quantum123@@
#
#
#upload.dir=/home/quantum3/public_html/uploads/images
#upload.brandDir=/home/quantum3/public_html/uploads/brandImages
#  
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
# 
